server {
	listen 80;
	listen 443 ssl;

	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;
	server_name localhost;

	ssl on;
	ssl_certificate /opt/server.crt;
	ssl_certificate_key /opt/server.key;
	
	access_log /var/log/nginx/wordpress_access.log;
	error_log /var/log/nginx/wordpress_error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
		}

	location /autotest {
		try_files $uri $uri/ =404;
		}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
			}
	}

